.comic {
    background: url('../images/comic.png');
}

.fab-img {
    width: 50px;
    cursor: pointer;
}

.img-list{
    z-index: 999;
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: white;
    padding: 10px;
    border-radius: 10px;
    list-style-type: none;
    li{
        margin: 10px;
    }
}